// 6.Eight (15分)
	// 	C时间限制：3000 毫秒 |  C内存限制：3000 Kb
	// 	题目内容：
	// 	在3*3的棋盘上,摆有八个棋子,每个棋子上标有1至8的某一数字.棋盘中留有一个空格,空格用0来表示.空格周围的棋子可以移到空格中.要求解的问题是：给出一种初始布局和目标布局,为了使题目简单,设目标状态为:
	// 1 2 3
	// 	8 0 4
	// 	7 6 5
	// 	找到一种最少步骤的移动方法,实现从初始布局到目标布局的转变.
	// 	输入描述
	// 	输入初试状态,3*3的九个数字,空格用0表示.
	// 
	// 	输出描述
	// 	只有一行,该行只有一个数字,表示从初始状态到目标状态需要的最少移动次
	// 	(若无法到达目标状态则输出-1).
	// 
	// 	输入样例
	// 	2 8 3
	// 	1 0 4
	// 	7 6 5
	// 
	// 	输出样例
	// 	4