// 12. 带分数 (15分)
	// 	C时间限制：3000 毫秒 |  C内存限制：3000 Kb
	// 	题目内容：
	// 
	// 	100 可以表示为带分数的形式：100 = 3 + 69258 / 714
	// 
	// 	还可以表示为：100 = 82 + 3546 / 197
	// 
	// 	注意特征：带分数中，数字1~9分别出现且只出现一次（不包含0）。
	// 
	// 	类似这样的带分数，100 有 11 种表示法。
	// 
	// 	题目要求：
	// 	从标准输入读入一个正整数N (N<1000*1000)
	// 	程序输出该数字用数码1~9不重复不遗漏地组成带分数表示的全部种数。
	// 	注意：不要求输出每个表示，只统计有多少表示法！
	// 
	// 
	// 	例如：
	// 	用户输入：
	// 	100
	// 	程序输出：
	// 	11
	// 	输入描述
	// 	从标准输入读入一个正整数N (N<1000*1000)
	// 
	// 	输出描述
	// 	程序输出该数字用数码1~9不重复不遗漏地组成带分数表示的全部种数。
	// 
	// 	输入样例
	// 	100
	// 
	// 	输出样例
	// 	11

#include<iostream>  
#include<algorithm>  
using namespace std;  

int p[9];  

int  cnt[1000005];  

int main()  
{  
	for(int i=0;i<9;i++)  
		p[i]=i+1;  

	int a,b,c,ans;  

	do{  
		for(int i=0;i<=6;i++)  
			for(int j=i+1;j<=7;j++)  
			{  
				a=0;  
				b=0;  
				c=0;  
				ans=0;  

				for(int k=0;k<=i;k++)  
				{  
					a=a*10+p[k];  
				}  

				for(int k=i+1;k<=j;k++)  
				{  
					b=b*10+p[k];  

				}  

				for(int k=j+1;k<=8;k++)  
				{  

					c=c*10+p[k];  

				}  

				if(b%c==0)  
				{  
					ans=a+b/c;  
					if(ans<1000000)  
						cnt[ans]++;  
				}  
			}  
	}  
	while(next_permutation(p,p+9));  


	int n;  
	cin>>n;  
	cout<<cnt[n]; 
	system("pause");
	return 0;
}  