// 13.韩信走马分油 (15分)
// 	C时间限制：3000 毫秒 |  C内存限制：3000 Kb
// 	题目内容：
// 	泊松是法国数学家、物理学家和力学家。他一生致力科学事业，成果颇多。有许多著名的公式定理以他的名字命名，比如概率论中著名的泊松分布。    有一次闲暇时，他提出过一个有趣的问题，后称为：“泊松分酒”。在我国古代也提出过类似问题，遗憾的是没有进行彻底探索，其中流传较多是：“韩信走马分油”问题。    有3个容器，容量分别为12升，8升，5升。其中12升中装满油，另外两个空着。要求你只用3个容器操作，最后使得某个容器中正好有6升油。    下面的列表是可能的操作状态记录：12,0,0
// 	4,8,0
// 	4,3,5
// 	9,3,0
// 	9,0,3
// 	1,8,3
// 	1,6,5    
// 	每行3个数据，分别表示12，8，6升容器中的油量    
// 	第一行表示初始状态，第二行表示把12升倒入8升容器后的状态，第三行是8升倒入5升，...    
// 	当然，同一个题目可能有多种不同的正确操作步骤。    本题目的要求是，请你编写程序，由用户输入：各个容器的容量，开始的状态，和要求的目标油量，程序则通过计算输出是否可能分成功-“Y”，“N”。 
// 	例如，用户输入：
// 	12,8,5,12,0,0,6    
// 	用户输入的前三个数是容器容量（由大到小），接下来三个数是三个容器开始时的油量配置，最后一个数是要求得到的油量（放在哪个容器里得到都可以）    则程序可以输出“Y”
// 	输入描述
// 	各个容器的容量，开始的状态，和要求的目标油量
// 
// 	输出描述
// 	是否可能分成功-“Y”，“N”
// 
// 	输入样例
// 	12,8,5,12,0,0,6
// 
// 	输出样例
// 	Y
#include<iostream>  
#include<cstdio>  
#include<string>
using namespace std;  
int A,B,C;  
void A_to_B(int &a,int &b,int &c)  
{  
	if(a>=B)  
	{  
		a=a-B;  
		b=B;  
	}  
	else  
	{  
		b=a;  
		a=0;  
	}  

	//cout<<a<<' '<<b<<' '<<c<<endl;  
}  
void B_to_C(int &a,int &b,int &c)  
{  
	if(b>=C)  
	{  
		b=b-(C-c);  
		c=C;  
	}  

	else  
	{  
		c=b;  
		b=0;  
	}  
	//cout<<a<<' '<<b<<' '<<c<<endl;  
}  

void C_to_A(int &a,int &b,int &c)  
{  
	a=a+c;  
	c=0;  
	//cout<<a<<' '<<b<<' '<<c<<endl;  
}  


int main()  
{  
	int a,b,c,t;  
	int s_a,s_b,s_c; 
	bool end = true;
	scanf("%d,%d,%d,%d,%d,%d,%d",&A,&B,&C,&a,&b,&c,&t);  
	s_a=a;  
	s_b=b;  
	s_c=c;  
	while(a!=t&&b!=t&&c!=t)  
	{  
		if(b==0)  
			A_to_B(a,b,c);  
		if(c==C)  
			C_to_A(a,b,c);  
		else if(b!=0)  
			B_to_C(a,b,c);  
		if(a==s_c&&b==s_b&&c==s_c)  
		{  
			end = false; 
			break;  
		}  
	} 
	if(end)
		cout<<"Y"<<endl;
	else
		cout<<"N"<<endl;
	system("pause");
	return 0;  
}  