// Id:[639]                线段树-贴海报 (10分)
// 	   (C时间限制：3000 毫秒 | 
// 	   C内存限制：3000 Kb)
// 题目内容:
//    由10^7块1x1的玻璃构成1x10^7的海报墙，每个海报完整地覆盖几块玻璃，海报的宽度可以不同。后来的人可以覆盖
// 	   前人的海报。一张海报如果有没被覆盖的部分，则称为可视海报。你的任务是找出有多少可视海报。
// 输入描述:
//    第一行是测试的总数c，接下来的行是各测试用例。
// 	   每个测试的第一行是海报的总数n, n<=10000， 然后是n个按先后顺序贴的海报的位置li, ri. 满足1<=li<=ri<=10^7。
// 
// 
// 输出描述:
//    每个测试的可视海报数目
// 输入样例:
//    1
// 	   5
// 	   1 4
// 	   2 6
// 	   8 10
// 	   3 4
// 	   7 10
// 输出样例:
//    4
